# batch-throttling-test

throttling/: build.gradle
throttling/src/main/java/com/cegeka/batch/: ThrottlingApplication.java  ThrottlingBatchConfiguration.java
throttling/src/main/java/com/cegeka/batch/throttling/: DummyPerson.java  ThrottlingApplication.java  ThrottlingBatchConfiguration.java  ThrottlingBatchItemReader.java  ThrottlingBatchPartitioner.java  ThrottlingBatchPartitionerJobExecutionListener.java  ThrottlingBatchProcessor.java  ThrottlingChunckListener.java  ThrottlingChunkListener.java
throttling/src/main/resources/: application.properties
throttling/src/test/java/com/cegeka/batch/throttling/: ThrottlingApplicationTests.java
