plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.4'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.cegeka.batch'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-batch'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.batch:spring-batch-test'
	implementation group: 'com.google.guava', name: 'guava', version: '30.0-jre'
	implementation group: 'org.mockito', name: 'mockito-core', version: '5.6.0'
	implementation 'com.h2database:h2'


}

tasks.named('test') {
	useJUnitPlatform()
}
